MAILER:madmansspirit.mailer@gmail.com
MAILER_PASS:mmsm1999cargo


mongo_pass=dfvXf3lo78rgbHMi
mongo_name=richardwalterlanda

RESEND_KEY=re_F6v33Q7j_6wJa9Rh8w1kU2LojjVNpuNkA

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://richardwalterlanda:dfvXf3lo78rgbHMi@cluster1.f0nztjb.mongodb.net/Cluster1?retryWrites=true&w=majority"